<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="The portfolio of Emil From. Cinematographer, Editor, and Photographer, based in Denmark.">
        <title>Emil From</title>
    </head>
    <body>
        <div id="container">
            <div id="Photography2GalleryContainer">
                <div id="Photography2Gallery">
                    <img src="images/photography2/slides/slide01.jpg"/>
                </div>
                <div id="Photography2Gallery">
                    <img src="images/photography2/slides/slide03.jpg"/>
                </div>
                <div id="Photography2Gallery">
                    <img src="images/photography2/slides/slide02.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>